module.exports = {
    hello: "Hello",
    farewell: "Goodbye",
    welcomeMessage: "Welcome to our website",
    dashboard_welcome_message: "Welcome back! Let’s start from where you left.",
    choose_file: "Choose file",
    select: 'Select',
    home:'Home',
    add: 'Add',
    create: 'Create',
    list: 'List',
    edit: 'Edit',
    delete: 'Delete',
    show: 'Show',
    view: 'View',
    save: 'Save',
    save_and_continue: 'Save & Continue',
    update: 'Update',
    update_and_continue: 'Update & Continue',
    cancel: 'Cancel',
    upload: "Upload",
    back: 'Back',
    forward: 'Forward',
    all: 'All',
    yes: 'Yes',
    no: 'No',
    to: 'To',
    enter: 'Enter',
    enter_your: 'Enter Your',
    management: 'Management',
    login: 'login',
    logged_in: 'Loggged in',
    authenticate: 'Authenticate',
    authenticated: 'Authenticated',
    not_available: 'Not Available',
    accepted_formats: 'Accepted formats:',
    download_sample: 'Download Sample',
    backBtn: 'BACK TO DASHBOARD',
    english: 'English',
    arabic: 'Arabic',
    label: 'Label',
    option: 'Option',
    option_title: 'Option Title',
    option_image: 'Option Image',
    placeholder: 'Placeholder',
    preview: 'Preview',
    
    status : {
        active: 'Active',
        Inactive: 'Inactive',
        suspended: 'Suspended',
        pending: 'Pending',
    },

    language: {
        processing: 'Processing...',
        lengthMenu: 'Show _MENU_ entries',
        zeroRecords: 'No records found',
        info: 'Showing _START_ to _END_ of _TOTAL_ entries',
        infoEmpty: 'No entries available',
        infoFiltered: '(filtered from _MAX_ total entries)',
        search: 'Search:',
        showing: 'Showing',
        to: 'to',
        of: 'of',
        entries: 'entries',
        
        paginate: {
            first: 'First',
            last: 'Last',
            next: 'Next',
            previous: 'Previous'
        }
    },
    
    
};