module.exports = {
    MODULE: {
        AUTH: 'المصادقة',
        LOGOUT: 'تسجيل الخروج',
        HOME: 'الصفحة الرئيسية',
        DASHBOARD: 'لوحة التحكم',
        ACCOUNT: 'الحساب',
        ROLE: 'الدور',
        USER: 'المستخدم',
        SYSTEM_USER: 'مستخدم النظام',
        PLATFORM_USER: 'مستخدم المنصة',
        ATTRIBUTE: 'السمة',
        CATEGORY_TYPE: 'نوع الفئة',
        CATEGORY: 'الفئة',
        PROFILE: 'الملف الشخصي',
        TRANSLATION: 'الترجمة',
        ANNOUNCEMENT: 'الإعلان',
        TIER: 'الطبقات',
        SETTING: 'الإعدادات',
        ADVERTISEMENT: 'الإعلان',
        TAG: 'الوسم',
        BRAND: 'العلامة التجارية',
        THEME: "السِمَة",
        NOTIFICATION: 'الإشعارات',
        POST_LIST: 'قائمة المنشورات',
        REQUEST_PRODUCT: "طلب المنتج"
    },

    SIDEBAR: {
        DASHBOARD: 'لوحة التحكم',
        USER: 'المستخدمون',
        SYSTEM_ROLES: 'أدوار النظام',
        SYSTEM_USERS: 'مستخدمو النظام',
        PLATEFORM_USERS: 'مستخدمو المنصة',

        ATTRIBUTE: 'السمات',
        CATEGORY_TYPE: 'أنواع الفئات',
        CATEGORY: 'الفئات',
        PRODUCTS: 'المنتجات',
        TAG: 'الوسوم',
        BRAND: 'العلامات التجارية',

        ORDERS: 'الطلبات',
        RETURNS: 'المرتجعات والمبالغ المستردة',

        ANNOUNCEMENT: 'الإعلانات',
        TIER: 'الطبقات',
        ADVERTISEMENT: 'الإعلانات',

        REVIEWS: 'المراجعات',
        REPORTS: 'التقارير والتحليلات',
        SUPPORT: 'الدعم والتذاكر',

        NOTIFICATION: 'الإشعارات',
        SETTING: 'الإعدادات',
    },
    

    DASHBOARD: {
        title: 'لوحات التحكم',
        title_singular: 'لوحة التحكم',
        fields: {
            id: 'المعرف',
            title: 'العنوان',
            seller: 'البائع',
            buyer: 'المشتري',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث'
        },
        heading: {
            SYSTEM_USERS: 'مستخدمو النظام',
            PLATFORM_USERS: 'مستخدمو المنصة',
            BRAND: 'العلامات التجارية',
            CATEGORY: 'الفئات',
            recent_orders: 'الطلبات الحديثة',
            earnings_trend: 'اتجاه الأرباح',
            total_orders: 'إجمالي الطلبات',
            users: 'المستخدمون'
        }
    },

    PROFILE: {
        title: 'الملفات الشخصية',
        title_singular: 'الملف الشخصي',
        fields: {
            first_name: 'الاسم الأول',
            middle_name: 'الاسم الأوسط',
            last_name: 'الاسم الأخير',
            username: 'اسم المستخدم',
            name: 'الاسم',
            email: 'البريد الإلكتروني',
            current_password: 'كلمة المرور الحالية',
            new_password: 'كلمة المرور الجديدة',
            confirm_password: 'تأكيد كلمة المرور',
            country_code: 'رمز الدولة',
            phone_number: 'رقم الهاتف',
            update_profile: 'تحديث الملف الشخصي',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
        },
        heading: {
            edit_profile: 'تعديل الملف الشخصي',
            delete_profile: 'حذف الملف الشخصي',
        }        
    },

    USER: {
        title: 'المستخدمون',
        title_singular: 'مستخدم',
        system_user_title: {
            title: 'مستخدمو النظام',
            title_singular: 'مستخدم نظام',
        },
        platform_user_title: {
            title: 'مستخدمو المنصة',
            title_singular: 'مستخدم منصة',
        },
        fields: {
            id: 'المعرف',
            s_no: 'الرقم التسلسلي',
            first_name: 'الاسم الأول',
            middle_name: 'الاسم الأوسط',
            last_name: 'اسم العائلة',
            username: 'اسم المستخدم',
            name: 'الاسم',
            email: 'البريد الإلكتروني',
            password: 'كلمة المرور',
            password_confirmation: 'تأكيد كلمة المرور',
            country_code: 'رمز الدولة',
            phone_number: 'رقم الهاتف',
            resend_mail: 'إعادة إرسال البريد',
            profile_image: 'صورة الملف الشخصي',
            assign_system_user_last_working_days: 'تعيين أيام العمل الأخيرة',
            number_of_days: 'عدد الأيام',
            auth_provider: 'مزود المصادقة',
            social_id: 'المعرف الاجتماعي',
            role: 'الدور',
            permissions: 'الصلاحيات',
            status: 'الحالة',
            select_date: 'اختر التاريخ',
            leaving_date: 'تاريخ المغادرة',
            last_working_date: 'آخر يوم عمل',
            verified: 'تم التحقق',
            account_type: 'نوع الحساب',
            system_user: 'مستخدم النظام',
            platform_user: 'مستخدم المنصة',
    
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
    
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
    
            action: 'إجراء',
        },
    
        heading: {
            system_user: {
                user_list: 'قائمة مستخدمي النظام',
                add_user: 'إضافة مستخدم نظام',
                delete_system_user: 'حذف مستخدم نظام',
                edit_system_user: 'تعديل مستخدم نظام',
                create_system_user: 'إنشاء مستخدم نظام',
                view_system_user: 'عرض مستخدم نظام',
                all_the_user_list: 'جميع قائمة مستخدمي النظام',
            },
            platform_user: {
                user_list: 'قائمة مستخدمي المنصة',
                add_user: 'إضافة مستخدم منصة',
                edit_platform_user: 'تعديل مستخدم منصة',
                create_platform_user: 'إنشاء مستخدم منصة',
                delete_platform_user: 'حذف مستخدم منصة',
                view_platform_user: 'عرض مستخدم منصة',
                all_the_user_list: 'جميع قائمة مستخدمي المنصة',
            }            
        }
    },    

    ADDRESS: {
        title: 'العناوين',
        title_singular: 'العنوان',
        fields: {
            id: 'المعرف',
            s_no: 'الرقم التسلسلي',
            building_name: 'اسم المبنى',
            street: 'الشارع',
            address_line_1: 'العنوان السطر الأول',
            address_line_2: 'العنوان السطر الثاني',
            area: 'المنطقة',
            city: 'المدينة',
            tier: 'الطبقة',
            emirate: 'الإمارة',
            state: 'الولاية',
            postal_code: 'الرمز البريدي',
            country: 'البلد',
            location_coordinates: 'إحداثيات الموقع',
            address_type: 'نوع العنوان',
            is_primary: 'أساسي',
            createdBy: 'أنشأ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'محذوف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            address_list: 'قائمة العناوين',
            add_address: 'إضافة عنوان',
            edit_address: 'تعديل العنوان',
            create_address: 'إنشاء عنوان',
            all_the_address_list: 'كل قائمة العناوين',
        }
    },

    ROLE: {
        title: 'الأدوار',
        title_singular: 'الدور',
        fields: {
            id: 'معرف',
            s_no: 'رقم تسلسلي',
            title: 'العنوان',
            name: 'الاسم',
            permissions: 'الأذونات',
            action: 'إجراء',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
        },
        heading: {
            role_list: 'قائمة الأدوار',
            add_role: 'إضافة دور',
            edit_role: 'تعديل الدور',
            create_role: 'إنشاء دور',
            all_the_role_list: 'جميع قوائم الأدوار',
        }
    },

    PERMISSION: {
        title: 'الأذونات',
        title_singular: 'إذن',
        fields: {
            id: 'معرف',
            s_no: 'رقم تسلسلي',
            title: 'العنوان',
            name: 'الاسم',
            action: 'إجراء',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
        },
        heading: {
            permission_list: 'قائمة الأذونات',
            add_permission: 'إضافة إذن',
            edit_permission: 'تعديل الإذن',
            create_permission: 'إنشاء إذن',
            all_the_permission_list: 'جميع قوائم الأذونات',
        }
    },

    ATTRIBUTE: {
        title: 'السمات',
        title_singular: 'سمة',
        fields: {
            id: 'المعرف',
            s_no: 'رقم تسلسلي',
            title: 'العنوان',
            name: 'الاسم',
            slug: 'المعرف الفريد',
            description: 'الوصف',
            type: 'النوع',
            values: 'القيم',
            value: 'القيمة',
            meta: 'البيانات الوصفية',
            isRequired: 'مطلوب',
            isFilterable: 'قابل للتصفية',
            isVariant: 'متغير',
            unit: 'الوحدة',
            status: 'الحالة',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            isVerification: 'حالة التحقق',
            
            choose_date: 'اختر التاريخ',
            options: 'الخيارات',
            required: 'مطلوب',
            filterable: 'قابل للتصفية',
            variant: 'متغيّر',
            
            action: 'إجراء',
            createdBy: 'أنشئ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            attribute_list: 'قائمة السمات',
            add_attribute: 'إضافة سمة',
            edit_attribute: 'تعديل سمة',
            create_attribute: 'إنشاء سمة',
            all_the_attribute_list: 'كل قائمة السمات'
        },
        
        types: {
            text: 'نص',
            number: 'رقم',
            boolean: 'منطقي',
            radio: 'راديو',
            radioimage: 'راديو مع صورة',
            radioimagetitle: 'راديو مع صورة وعنوان',
            checkbox: 'خانة اختيار',
            checkboximage: 'خانة اختيار مع صورة',
            checkboximagetitle: 'خانة اختيار مع صورة وعنوان',
            date: 'تاريخ',
            singleimageuploader: 'تحميل صورة واحدة',
            multipleimageuploader: 'تحميل صور متعددة',
            singleselectdropdown: 'قائمة منسدلة اختيار واحد',
            singleselectdropdownwithsearch: 'قائمة منسدلة اختيار واحد مع بحث',
            multipleselectdropdown: 'قائمة منسدلة اختيار متعدد',
            multipleselectdropdownwithsearch: 'قائمة منسدلة اختيار متعدد مع بحث',
            toggleswitchtitle: 'مفتاح تبديل مع عنوان',
            toggleswitchtitleinput: 'مفتاح تبديل مع عنوان ومدخل',
            googlemap: 'خريطة جوجل',
            textarea: 'مربع نص',
            texteditor: 'محرر نصوص'
        }
    },

    CATEGORY_TYPE: {
        title: 'أنواع الفئات',
        title_singular: 'نوع الفئة',
        fields: {
            id: 'المعرف',
            s_no: 'رقم تسلسلي',
            title: 'العنوان',
            description: 'الوصف',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            category_type_image: 'صورة نوع الفئة',
            category_type_icon: 'أيقونة نوع الفئة',
            category_type_file: 'ملف نوع الفئة',
            status: 'الحالة',
            action: 'الإجراء',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            category_type_list: 'قائمة أنواع الفئات',
            add_category_type: 'إضافة نوع فئة',
            edit_category_type: 'تعديل نوع الفئة',
            create_category_type: 'إنشاء نوع فئة',
            all_the_category_type_list: 'جميع قائمة أنواع الفئات',
    
            /* Import Text */
            import_category_type: 'استيراد نوع الفئة',
            download_sample: 'تحميل نموذج',
            import_category_type_or_download_sample: 'استيراد أنواع الفئات أو تحميل النموذج',
        }
    },        

    CATEGORY: {
        title: 'الفئات',
        title_singular: 'الفئة',
        fields: {
            id: 'معرف',
            s_no: 'رقم تسلسلي',
            category: 'الفئة',
            title: 'العنوان',
            sub_category: 'فئة فرعية',
            category_en: 'الفئة (الإنجليزية)',
            category_ar: 'الفئة (العربية)',
            description_en: 'الوصف (الإنجليزية)',
            description_ar: 'الوصف (العربية)',
            description: 'الوصف',
            category_image: 'صورة مصغرة للفئة',
            category_icon: 'أيقونة الفئة',
            category_file: "ملف التصنيف",
            parent_category: 'الفئة الرئيسية',
            child_category: 'الفئة الفرعية',
            parentId: 'معرف الفئة الرئيسية',
            status: 'الحالة',
            verification: 'التحقق',
            isVerification: 'تم التحقق',
            action: 'إجراء',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
        },
        heading: {
            category_list: 'قائمة الفئات',
            add_category: 'إضافة فئة',
            edit_category: 'تعديل الفئة',
            create_category: 'إنشاء فئة',
            all_the_category_list: 'جميع قوائم الفئات',

            /* Import Text */
            import_category: "استيراد التصنيفات",
            download_sample: "تحميل النموذج",
            import_category_or_download_sample: "استيراد التصنيفات أو تحميل النموذج"
        },
        form_builder: {
            title: 'منشئو النماذج',
            title_singular: 'منشئ النموذج',
            heading: 'منشئ نموذج الفئة لنشر مشروع',
            post_a_project: 'نشر مشروع',
            form_preview: 'معاينة النموذج',
        },
    },

    BRAND: {
        title: 'العلامات التجارية',
        title_singular: 'علامة تجارية',
        fields: {
            id: 'المعرف',
            s_no: 'رقم س.',
            title: 'العنوان',
            description: 'الوصف',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            isVerification: 'حالة التحقق',
            brand_image: 'صورة العلامة التجارية',
            brand_icon: 'أيقونة العلامة التجارية',
            brand_file: 'ملف العلامة التجارية',
            status: 'الحالة',
            verification: 'التحقق',
            isVerification: 'تم التحقق منه',
            action: 'الإجراء',
            createdBy: 'أنشأ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            brand_list: 'قائمة العلامات التجارية',
            add_brand: 'إضافة علامة تجارية',
            edit_brand: 'تعديل علامة تجارية',
            create_brand: 'إنشاء علامة تجارية',
            all_the_brand_list: 'جميع العلامات التجارية',
    
            /* Import Text */
            import_brand: 'استيراد علامة تجارية',
            download_sample: 'تنزيل نموذج',
            import_brand_or_download_sample: 'استيراد علامات تجارية أو تنزيل نموذج',
        }
    },

    TAG: {
        title: 'التصنيفات',
        title_singular: 'تصنيف',
        fields: {
            id: 'ID',
            s_no: 'رقم التسلسل',
            title: 'العنوان',
            description: 'الوصف',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            tag_image: 'صورة التصنيف',
            tag_icon: 'أيقونة التصنيف',
            tagType: 'نوع التصنيف',
            parentTag: 'التصنيف الرئيسي',
            relatedTags: 'التصنيفات ذات الصلة',
            metaTitle: 'عنوان الميتا',
            metaDescription: 'وصف الميتا',
            searchKeywords: 'الكلمات المفتاحية للبحث',
            visibility: 'الرؤية',
            priority: 'الأولوية',
            status: 'الحالة',
            verification: 'التحقق',
            isVerification: 'هل تم التحقق',
            parent_tag_hierarchy: 'هيكل التصنيف الرئيسي',
            child_tag_hierarchy: 'هيكل التصنيف الفرعي',
            action: 'الإجراء',
            clickCount: 'عدد النقرات',
            isDeleted: 'تم الحذف',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
        },
        heading: {
            tag_list: 'قائمة التصنيفات',
            add_tag: 'إضافة تصنيف',
            edit_tag: 'تعديل التصنيف',
            create_tag: 'إنشاء تصنيف',
            all_the_tag_list: 'جميع قائمة التصنيفات',
        },
        tagTypes: {
            product: 'منتج',
            category: 'فئة',
            brand: 'علامة تجارية',
            promotional: 'ترويجي',
            feature: 'ميزة',
            occasion: 'مناسبة',
            seasonal: 'موسمي',
            other: 'أخرى',
        },
        visibility: {
            public: "عام",
            private: "خاص",
            restricted: "مقيد",
        },
    },    

    ANNOUNCEMENT: {
        title: 'الإعلانات',
        title_singular: 'إعلان',
        fields: {
            id: 'المعرف',
            s_no: 'رقم س.',
            title: 'العنوان',
            content: 'المحتوى',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            status: 'الحالة',
            date_range: 'نطاق التاريخ',
            choose_date: 'اختر فترة زمنية',
            start_date: 'تاريخ البدء',
            end_date: 'تاريخ الانتهاء',
            action: 'إجراء',
            createdBy: 'أنشئ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            announcement_list: 'قائمة الإعلانات',
            add_announcement: 'إضافة إعلان',
            edit_announcement: 'تعديل الإعلان',
            create_announcement: 'إنشاء إعلان',
            all_the_announcement_list: 'جميع قائمة الإعلانات',
        }
    },

    TIER: {
        title: 'الطبقات',
        title_singular: 'طبقة',
        fields: {
            id: 'المعرف',
            s_no: 'رقم تسلسلي',
            title: 'العنوان',
            content: 'المحتوى',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            action: 'الإجراء',
            status: 'الحالة',
            date_range: 'نطاق التاريخ',
            choose_date: 'اختر فترة زمنية',
            start_date: 'تاريخ البدء',
            end_date: 'تاريخ الانتهاء',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'تم الحذف',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            tier_list: 'قائمة الطبقات',
            add_tier: 'إضافة طبقة',
            edit_tier: 'تعديل الطبقة',
            create_tier: 'إنشاء طبقة',
            all_the_tier_list: 'جميع قائمة الطبقات',
        }
    },
    
    TIER: {
        title: 'الفئات',
        title_singular: 'فئة',
        fields: {
            id: 'المعرف',
            s_no: 'الرقم التسلسلي',
            title: 'العنوان',
            title_en: 'العنوان (بالإنجليزية)',
            title_ar: 'العنوان (بالعربية)',
            content: 'المحتوى',
            content_en: 'المحتوى (بالإنجليزية)',
            content_ar: 'المحتوى (بالعربية)',
            description: 'الوصف',
            description_en: 'الوصف (بالإنجليزية)',
            description_ar: 'الوصف (بالعربية)',
            tierNumber: 'رقم الفئة',
            maxPostedListings: 'أقصى عدد للإعلانات المنشورة',
            listingDurationDays: 'مدة الإعلان (بالأيام)',
            annualSubscription: 'الاشتراك السنوي',
            applicableFeePercent: 'النسبة المئوية للرسوم المطبقة (%)',
            maxFee: 'الحد الأقصى للرسوم',
            suspended: 'معلق',
            standard: 'قياسي',
            gold: 'ذهبي',
            diamond: 'ألماسي',
            action: 'إجراء',
            status: 'الحالة',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            isDeleted: 'هل تم حذفه',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في'
        },
        heading: {
            tier_list: 'قائمة الفئات',
            add_tier: 'إضافة فئة',
            edit_tier: 'تعديل الفئة',
            create_tier: 'إنشاء فئة',
            all_the_tier_list: 'جميع قوائم الفئات'
        }
    },

    BOOSTED_LISTING_TIER: {
        title: 'فئات الإعلانات المعززة',
        title_singular: 'فئة إعلان معزز',
        fields: {
            id: 'المعرف',
            tier: 'الفئة',
            boostFee: 'رسوم التعزيز',
            boostDurationDays: 'مدة التعزيز (بالأيام)',
            status: 'الحالة',
            isDeleted: 'تم الحذف',
            createdBy: 'أنشئ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            boosted_listing_tier_list: 'قائمة فئات الإعلانات المعززة',
            add_boosted_listing_tier: 'إضافة فئة إعلان معزز',
            edit_boosted_listing_tier: 'تعديل فئة إعلان معزز',
            create_boosted_listing_tier: 'إنشاء فئة إعلان معزز',
            all_the_boosted_listing_tier_list: 'جميع قوائم فئات الإعلانات المعززة',
        }
    },

    SETTING: {
        title: 'الإعدادات',
        title_singular: 'إعداد',
        fields: {
            id: 'المعرف',
            s_no: 'الرقم التسلسلي',
            name: 'الاسم',
            title: 'العنوان',
            content: 'المحتوى',
            key: 'المفتاح',
            value: 'القيمة',
            type: 'النوع',
            display_name: 'الاسم المعروض',
            slug: 'الرابط المختصر',
            details: 'التفاصيل',
            group: 'المجموعة',
            action: 'الإجراء',
            status: 'الحالة',
            isDeleted: 'تم الحذف',
            createdBy: 'أنشئ بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            setting_list: 'قائمة الإعدادات',
            add_setting: 'إضافة إعداد',
            edit_setting: 'تعديل إعداد',
            create_setting: 'إنشاء إعداد',
            all_the_setting_list: 'جميع الإعدادات',
        }
    },

    ADVERTISEMENT: {
        title: 'الإعلانات',
        title_singular: 'إعلان',
        fields: {
            id: 'المعرف',
            s_no: 'رقم',
            title: 'العنوان',
            content: 'المحتوى',
            action: 'الإجراء',
            status: 'الحالة',
            isDeleted: 'تم الحذف',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            deletedAt: 'تاريخ الحذف',
            createdAt: 'تاريخ الإنشاء',
            updatedAt: 'تاريخ التحديث',
        },
        heading: {
            advertisement_list: 'قائمة الإعلانات',
            add_advertisement: 'إضافة إعلان',
            edit_advertisement: 'تعديل إعلان',
            create_advertisement: 'إنشاء إعلان',
            all_the_advertisement_list: 'جميع الإعلانات',
        }
    },

    NOTIFICATION: {
        title: 'الإشعارات',
        title_singular: 'إشعار',
        fields: {
            id: 'المعرف',
            s_no: 'الرقم التسلسلي',
            title: 'العنوان',
            description: 'الوصف',
            message: 'الرسالة',
            notifyUrl: 'رابط الإشعار',
            uploadsable_type: 'نوع القابل للتحميل',
            uploadsable_id: 'معرف القابل للتحميل',
            notifyType: 'نوع الإشعار',
            type: 'النوع الفرعي للإشعار',
            deliveryStatus: 'حالة التسليم',
            deliveredAt: 'تم التسليم في',
            sender: 'المرسل',
            senderId: 'معرف المرسل',
            recipient: 'المتلقي',
            recipientId: 'معرف المتلقي',
            read: 'مقروء',
            isRead: 'تم قراءته',
            readAt: 'تم قراءته في',
            seen: 'مرئي',
            isSeen: 'تم مشاهدته',
            seenAt: 'تم مشاهدته في',
            clickCount: 'عدد النقرات',
            viewCount: 'عدد المشاهدات',
            action: 'الإجراء',
            status: 'الحالة',
            isDeleted: 'تم الحذف',
            createdBy: 'تم الإنشاء بواسطة',
            updatedBy: 'تم التحديث بواسطة',
            deletedBy: 'تم الحذف بواسطة',
            deletedAt: 'تم الحذف في',
            createdAt: 'تم الإنشاء في',
            updatedAt: 'تم التحديث في',
        },
        heading: {
            view_all: 'عرض الكل',
            mark_as_read: 'وضع علامة كمقروءة',
            notification_list: 'قائمة الإشعارات',
            add_notification: 'إضافة إشعار',
            edit_notification: 'تعديل الإشعار',
            create_notification: 'إنشاء إشعار',
            all_the_notification_list: 'جميع الإشعارات'
        }        
    },

    REQUEST_PRODUCT: {
        title: "طلب منتج",
        title_singular: "طلب منتج",
        fields: {
            main_category: "الفئة الرئيسية",
            category: "الفئة",
            sub_category: "الفئة الفرعية",
            title: "العنوان",
            description: "الوصف",
        },
    },
    
};
