module.exports = {
    hello: "مرحبًا",
    farewell: "وداعًا",
    welcomeMessage: "مرحبًا بكم في موقعنا",
    dashboard_welcome_message: "مرحبًا مجددًا! دعونا نبدأ من حيث توقفت.",
    choose_file: "اختر ملف",
    select: 'اختيار',
    home: 'الصفحة الرئيسية',
    add: 'إضافة',
    create: 'إنشاء',
    list: 'قائمة',
    edit: 'تعديل',
    delete: 'حذف',
    show: 'عرض',
    view: 'مشاهدة',
    save: 'حفظ',
    save_and_continue: 'حفظ ومتابعة',
    update: 'تحديث',
    update_and_continue: 'تحديث ومتابعة',
    cancel: 'إلغاء',
    upload: "تحميل",
    back: 'عودة',
    forward: 'التالي',
    all: 'الكل',
    yes: 'نعم',
    no: 'لا',
    to: 'إلى',
    enter: 'إنتر',
    enter_your: 'أدخل',
    management: 'إدارة',
    login: 'تسجيل الدخول',
    logged_in: 'تم تسجيل الدخول',
    authenticate: 'المصادقة',
    authenticated: 'تم التوثيق',
    not_available: 'غير متاح',
    accepted_formats: "الصيغ المقبولة",
    download_sample: "تحميل العينة",
    backBtn: 'العودة إلى لوحة التحكم',
    english: 'الإنجليزية',
    arabic: 'العربية',
    label: 'ملصق',
    option: 'خيار',
    option_title: 'عنوان الخيار',
    option_image: 'صورة الخيار',
    placeholder: 'نص توضيحي',
    preview: 'معاينة',


    status: {
        active: 'نشط',
        Inactive: 'غير نشط',
        suspended: 'معلق',
        pending: 'قيد الانتظار',
    },

    language: {
        processing: 'جارٍ المعالجة...',
        lengthMenu: 'عرض _MENU_ مدخلات',
        zeroRecords: 'لم يتم العثور على سجلات',
        info: 'عرض _START_ إلى _END_ من أصل _TOTAL_ مدخلة',
        infoEmpty: 'لا توجد مدخلات متاحة',
        infoFiltered: '(تمت التصفية من إجمالي _MAX_ مدخلة)',
        search: 'بحث:',
        showing: 'عرض',
        to: 'إلى',
        of: 'من',
        entries: 'مدخلات',
    
        paginate: {
            first: 'الأول',
            last: 'الأخير',
            next: 'التالي',
            previous: 'السابق'
        }
    },    
    
};
